apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: configmap
  name: jackson-chen-configmap
data:
  special.how: vert
  sepcial.type: chars

---

apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: configmap
  name: jackson-chen-configmap2
data:
  log_level: INFO
